# Curso Udemy: Estatística para Ciência de Dados e Machine Learning

**https://www.udemy.com/course/estatistica-para-ciencia-de-dados-machine-learning/**

## Anotações Diversas

### População e Amostra:
- A amostra é sempre menor que a população
- A amostra é mais rápido para processar
- A amostra possuí menor tempo para analisar
- Os números que são obtidos da amostra são as estatísticas
- A amostra precisa ser randômica (aleatória, que possuem a mesma chance de serem escolhidas) e representativa (dos mais variados tipos - não podendo ser pessoas que tenham as mesmas características, então o correto é igualar a divisão, por exemplo, pessoas que vão num show e pessoas que vão num jogo de futebol - 50% de cada perfil)
- Esse conceito, deve ser também adotado para a localização em que eles estão (deve ter pessoas de todas as partes do setor do estádio ou arena do show, assim, colocando todos a terem a mesma chance/possibilidade de participar desta amostra).

#### Técnicas para Amostragem:
| **Probability Sampling** | **Non-Probability Sampling** |
|---|---|
| Simple Random | Convenience |
| Systematic | Quota |
| Stratified | Judgement |
| Cluster | Snowball |

### Amostragem Randômica (Simples)

In [53]:
import pandas as pd
import random
import numpy as np

In [10]:
dataset = pd.read_csv("census.csv")
dataset.shape

(32561, 15)

In [11]:
dataset.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [12]:
dataset.tail()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [38]:
df_amostra_aleatoria_simples=dataset.sample(n=100, random_state=1)

In [39]:
df_amostra_aleatoria_simples.shape

(100, 15)

In [40]:
df_amostra_aleatoria_simples.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
9646,62,Self-emp-not-inc,26911,7th-8th,4,Widowed,Other-service,Not-in-family,White,Female,0,0,66,United-States,<=50K
709,18,Private,208103,11th,7,Never-married,Other-service,Other-relative,White,Male,0,0,25,United-States,<=50K
7385,25,Private,102476,Bachelors,13,Never-married,Farming-fishing,Own-child,White,Male,27828,0,50,United-States,>50K
16671,33,Private,511517,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50K
21932,36,Private,292570,11th,7,Never-married,Machine-op-inspct,Unmarried,White,Female,0,0,40,United-States,<=50K

In [47]:
def amostragem_aleatorica_simples(dataset, amostras):
    return dataset.sample(n = amostras, random_state=42)

In [52]:
df_amostra_aleatoria_simples = amostragem_aleatorica_simples(dataset, 100)
df_amostra_aleatoria_simples.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
14160,27,Private,160178,Some-college,10,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,38,United-States,<=50K
27048,45,State-gov,50567,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
28868,29,Private,185908,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,55,United-States,>50K
5667,30,Private,190040,Bachelors,13,Never-married,Machine-op-inspct,Not-in-family,White,Female,0,0,40,United-States,<=50K
7827,29,Self-emp-not-inc,189346,Some-college,10,Divorced,Craft-repair,Not-in-family,White,Male,2202,0,50,United-States,<=50K

### Amostragem Sistemática

Exemplo: 
- Temos 28 casas e a amostra será de 5 casas. Assim sendo, dividimos 28/5 e obtemos o valor de 5,6 o qual arredondamos para 6;
- Após isso, selecionaremos a primeira casa, dentre as primeiras 6 que selecionamos. Após isso, contaremos até a sexta casa e selecionaremos ela, até finalizar as 5 necessárias para a amostra

In [54]:
dataset.shape

(32561, 15)

In [56]:
len(dataset)//100

325

In [63]:
random.seed(1)
random.randint(0,325)

68

In [64]:
np.arange(68, len(dataset), step=325)

array([   68,   393,   718,  1043,  1368,  1693,  2018,  2343,  2668,
        2993,  3318,  3643,  3968,  4293,  4618,  4943,  5268,  5593,
        5918,  6243,  6568,  6893,  7218,  7543,  7868,  8193,  8518,
        8843,  9168,  9493,  9818, 10143, 10468, 10793, 11118, 11443,
       11768, 12093, 12418, 12743, 13068, 13393, 13718, 14043, 14368,
       14693, 15018, 15343, 15668, 15993, 16318, 16643, 16968, 17293,
       17618, 17943, 18268, 18593, 18918, 19243, 19568, 19893, 20218,
       20543, 20868, 21193, 21518, 21843, 22168, 22493, 22818, 23143,
       23468, 23793, 24118, 24443, 24768, 25093, 25418, 25743, 26068,
       26393, 26718, 27043, 27368, 27693, 28018, 28343, 28668, 28993,
       29318, 29643, 29968, 30293, 30618, 30943, 31268, 31593, 31918,
       32243])

In [72]:
def amostragem_sistematica(dataset, amostras):
    intervalo = len(dataset) // amostras
    random.seed(1)
    inicio= random.randint(0,intervalo)
    indices = np.arange(inicio, len(dataset), step=intervalo)
    amostra_sistematica = dataset.iloc[indices]
    return amostra_sistematica

In [74]:
amostra_sistematica = amostragem_sistematica(dataset, 100)
amostra_sistematica.shape

(100, 15)

In [75]:
amostra_sistematica.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
68,49,Self-emp-inc,191681,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50K
393,34,State-gov,98101,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,7688,0,45,?,>50K
718,22,Private,214399,Some-college,10,Never-married,Sales,Own-child,White,Female,0,0,15,United-States,<=50K
1043,44,Private,167005,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,7688,0,60,United-States,>50K
1368,52,Private,152234,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,99999,0,40,Japan,>50K

### Amostragem por Grupos

Exemplo: 
- considerando o mesmo exemplo das 28 casas, queremos agora 4 Grupos (nesse caso definimos o grupo e não necessariamente as amostras que queremos - em geral o grupo deverá ter a mesma quantidade de elementos)
- quando tratamos com amostragem de grupos (cluster), não vamos selecionar os elementos dos grupos, mas definir a quantidade de grupos ou número total de amostras. A partir disso, os grupos vão se definir de forma sequencial, por exemplo: se quero 10 grupos em um total de 100 elementos, o 1º grupo será do 0 ao 9, o 2º grupo do 10 ao 19 e assim por diante. Por fim, de forma aleatória será escolhido um desses agrupamentos para ser utilizado como amostra estatística.

In [77]:
len(dataset)/10

3256.1

In [79]:
grupos = []
id_grupo = 0
contagem = 0
for _ in dataset.iterrows():
    grupos.append(id_grupo)
    contagem +=1
    if contagem > 3256:
        contagem =0
        id_grupo +=1

In [83]:
np.unique(grupos, return_counts=True)

(array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9]),
 array([3257, 3257, 3257, 3257, 3257, 3257, 3257, 3257, 3257, 3248],
       dtype=int64))

In [85]:
np.shape(grupos), dataset.shape

((32561,), (32561, 15))

In [87]:
dataset['grupo'] = grupos

In [92]:
dataset.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income,grupo
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,0

In [93]:
dataset.tail()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income,grupo
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K,9
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K,9
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K,9
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,9
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K,9

In [98]:
random.randint(0, 9)

7

In [99]:
df_agrupamento = dataset[dataset['grupo'] == 7]
df_agrupamento.shape

(3257, 16)

In [100]:
df_agrupamento['grupo'].value_counts()

7    3257
Name: grupo, dtype: int64

In [109]:
def amostragem_agrupamento(dataset, numero_grupos):
    intervalo = len(dataset)/numero_grupos
    
    grupos = []
    id_grupo = 0
    contagem = 0
    for _ in dataset.iterrows():
        grupos.append(id_grupo)
        contagem +=1
        if contagem > intervalo:
            contagem = 0
            id_grupo += 1
            
    dataset['grupo'] = grupos
    random.seed(1)
    grupo_selecionado = random.randint(0, numero_grupos)
    return dataset[dataset['grupo'] == grupo_selecionado]

In [117]:
df_amostra_agrupamento = amostragem_agrupamento(dataset, 100)
df_amostra_agrupamento.shape, df_amostra_agrupamento['grupo'].value_counts()

((326, 16),
 17    326
 Name: grupo, dtype: int64)

In [114]:
df_amostra_agrupamento.count()

age               326
workclass         326
final-weight      326
education         326
education-num     326
marital-status    326
occupation        326
relationship      326
race              326
sex               326
capital-gain      326
capital-loos      326
hour-per-week     326
native-country    326
income            326
grupo             326
dtype: int64

### Amostragem Estratificada